<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataFromLocal</class>
 <widget class="QDialog" name="DataFromLocal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加本地数据</string>
  </property>
  <widget class="QPushButton" name="toDatabase">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>280</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>导入本地数据库</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>561</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>文件位置:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="choseFile">
      <property name="text">
       <string>选择文件</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>81</y>
     <width>561</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>数据库名:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="databaseName"/>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>（默认只能输入数字与字母）</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
