/*spinbox 抬起样式*/
QDoubleSpinBox::up-button,QSpinBox::up-button {subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/icon/downarrow.png);
    width: 12px;
    height: 20px;
}
QDoubleSpinBox::down-button,QSpinBox::down-button {subcontrol-origin:border;
    subcontrol-position:left;
    border-image: url(:/icon/downarrow.png);
    width: 12px;
    height: 20px;
}
/*按钮按下样式*/
QDoubleSpinBox::up-button:pressed,QSpinBox::up-button:pressed{subcontrol-origin:border;
    subcontrol-position:right;
    image: url(:/icon/downarrow.png);
    width: 12px;
    height: 20px;
}

QDoubleSpinBox::down-button:pressed,QSpinBox::down-button:pressed,QSpinBox::down-button:pressed{
    subcontrol-position:left;
    image: url(:/icon/downarrow.png);
    width: 12px;
    height: 20px;
}
